<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/edb1cc2c54.js" crossorigin="anonymous"></script>
    <script src="../js/menu.js"></script>
</head>
<body>
    <header>
        <nav class="menu">
            <img src="../images/logo.gif" alt="">
            <ul class="menu_items">
                <li class="active"><a href="../index.html">Home</a></li>
                <li><a href="../pages/skills.html"> Skills</a></li>
                <li><a href="../pages/experience.html">Experience</a></li>
                <li><a href="../pages/portfolio.html">Portfolio</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
            </ul>
            <span class="btn_menu">
                <i class="fa fa-bars"></i>
            </span>
        </nav>
       
    </header>
    <main class="container-index">

        <div class="grid-container">
            <div class="fila1-1">
                <img src="../images/img-18.png" alt="" class="imgAgency">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi totam laudantium perferendis, quaerat neque quia ex sed ea. Impedit tempora itaque odio ipsum quaerat ea doloremque architecto exercitationem, asperiores eius?</p>
            </div>
            <div class="fila1-2">
                <img src="../images/img-18.png" alt="" class="imgAgency">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ratione voluptas quod voluptates numquam est, excepturi ullam placeat dolor voluptatibus ipsam fugiat consequatur exercitationem, enim consectetur omnis doloremque illum itaque!</p>
            </div>
            <div class="fila2-1">
                <img src="../images/img-18.png" alt="" class="imgAgency">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius blanditiis, perferendis ipsam aliquid nobis illum voluptas praesentium facere odit tenetur cupiditate aspernatur provident nemo sed id distinctio optio enim officiis.</p>
            </div>
            <div class="fila2-2">
                <img src="../images/img-18.png" alt="" class="imgAgency">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, perferendis tempore aut cupiditate error incidunt similique ducimus. Iste voluptatibus nulla eius tempore nostrum officiis eveniet quod expedita nam, excepturi itaque!</p>
            </div>
            

        


    </main>
    <footer>
        <div class="logo" ></div>
        <div>
            <p>Developed by Agustin Diaz</p>
            <ul>
                <li><a href="https://github.com/agusjd"><img src="../images/github2.png" alt="" class="socialIcon"></a></li>
                <li><a href="https://wa.link/47utbs" target="blank"><img src="../images/whatsapp.png" alt="" class="socialIcon"></a></li>
                <li><a href="mailto:agusjd92@gmail.com"><img src="../images/mail.png" alt="" class="socialIcon"></a></li>
                <li><a href="https://www.linkedin.com/in/agusjd92/" target="blank"><img src="../images/linkedin.png" alt="" class="socialIcon"></a></li>    
            </ul>
        </div>

    </footer>
</body>
</html>